Example_DataScope/WPFGui/CustomersByProductLister.xaml

<Window x:Class="Northwind.WPFGui.CustomersByProductLister"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:EntityClasses="clr-namespace:Northwind.DAL.EntityClasses;assembly=Northwind.DAL" mc:Ignorable="d"
        Title="Customers by Product Lister" Height="401" Width="538" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <CollectionViewSource x:Key="customerEntityViewSource" d:DesignSource="{d:DesignInstance {x:Type EntityClasses:CustomerEntity}, CreateList=True}"/>
    </Window.Resources>
    <Grid>
        <DockPanel LastChildFill="True" Margin="10,10,10,42" DataContext="{StaticResource customerEntityViewSource}">
            <StackPanel Height="25" Orientation="Horizontal" DockPanel.Dock="Top">
                <Label Content="Select product to use as a filter"/>
                <ComboBox Name="_productSelectComboBox" ItemsSource="{Binding}" DisplayMemberPath="ProductName"
                          Width="188" SelectionChanged="_productSelectComboBox_SelectionChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,4,0,0" VerticalAlignment="Bottom" Height="25" DockPanel.Dock="Bottom">
                <Label Content="Number of units sold"/>
                <TextBox Name="_amountUnitsSoldTextBox" Focusable="False" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left" Width="131" />
            </StackPanel>
            <DataGrid Margin="0,5,0,0" DockPanel.Dock="Top" Name="_customersGrid"  RowDetailsVisibilityMode="VisibleWhenSelected" ItemsSource="{Binding}" EnableRowVirtualization="True" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="addressColumn" Width="SizeToCells" Header="Address" Binding="{Binding Address}"/>
                    <DataGridTextColumn x:Name="cityColumn" Width="SizeToCells" Header="City" Binding="{Binding City}"/>
                    <DataGridTextColumn x:Name="companyNameColumn" Width="SizeToCells" Header="Company Name" Binding="{Binding CompanyName}"/>
                    <DataGridTextColumn x:Name="contactNameColumn" Width="SizeToCells" Header="Contact Name" Binding="{Binding ContactName}"/>
                    <DataGridTextColumn x:Name="contactTitleColumn" Width="SizeToCells" Header="Contact Title" Binding="{Binding ContactTitle}"/>
                    <DataGridTextColumn x:Name="countryColumn" Width="SizeToCells" Header="Country" Binding="{Binding Country}"/>
                    <DataGridTextColumn x:Name="customerIdColumn" Width="SizeToCells" Header="Customer Id" Binding="{Binding CustomerId}"/>
                    <DataGridTextColumn x:Name="faxColumn" Width="SizeToCells" Header="Fax" Binding="{Binding Fax}"/>
                    <DataGridTextColumn x:Name="phoneColumn" Width="SizeToCells" Header="Phone" Binding="{Binding Phone}"/>
                    <DataGridTextColumn x:Name="postalCodeColumn" Width="SizeToCells" Header="Postal Code" Binding="{Binding PostalCode}"/>
                    <DataGridTextColumn x:Name="regionColumn" Width="SizeToCells" Header="Region" Binding="{Binding Region}"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <Button Content="Exit" Margin="0,0,10,10" Height="27" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Name="_exitButton" Click="_exitButton_Click"/>

    </Grid>
</Window>
